# flow-maui-blazor-analyzer

./: MauiBlazorAnalyzer.sln  README.md
MauiBlazorAnalyzer.Application/: AnalysisOrchestrator.cs  Class1.cs  MauiBlazorAnalyzer.Application.csproj
MauiBlazorAnalyzer.Console/: MauiBlazorAnalyzer.Console.csproj  Program.cs
MauiBlazorAnalyzer.Console/Properties/: launchSettings.json
MauiBlazorAnalyzer.Core/: AnalysisContext.cs  AnalysisDiagnostic.cs  AnalysisOptions.cs  AnalysisResult.cs  AnalysisStatistics.cs  Class1.cs  IAnalyzer.cs  ICompilationFactory.cs  IProjectLoader.cs  IReporter.cs  MauiBlazorAnalyzer.Core.csproj
MauiBlazorAnalyzer.Core/Analysis/: AnalysisContext.cs  AnalysisDiagnostic.cs  AnalysisOptions.cs  AnalysisResult.cs  AnalysisStatistics.cs  EntryNodeBuilder.cs  EntryPointProvider.cs  MauiEntryPointLocator.cs  ProjectAnalysisResult.cs  ProjectAnalysisStatistics.cs
MauiBlazorAnalyzer.Core/Analysis/CallGraph/: CallGraph.cs  CallGraphBuilder.cs  ReachableMethodFinder.cs
MauiBlazorAnalyzer.Core/Analysis/Interfaces/: IProjectLoader.cs  IReporter.cs
MauiBlazorAnalyzer.Core/Analysis/Taint/: TaintFlowFunctions.cs
MauiBlazorAnalyzer.Core/CallGraph/: CallGraph.cs  CallGraphGenerator.cs
MauiBlazorAnalyzer.Core/EntryPoints/: BlazorEntryPointAnalyzer.cs  EntryPointInfo.cs
MauiBlazorAnalyzer.Core/Flow/: AccessPath.cs  ExplodedGraphNode.cs  ICFGEdge.cs  ICFGNode.cs  IFDSAnalysisResult.cs  IFDSSolver.cs  IFDSTabulationProblem.cs  IFact.cs  IFlowFunction.cs  IFlowFunctions.cs  IInterproceduralCFG.cs  InterproceduralCFG.cs  MethodAnalysisContext.cs  TaintAnalysisProblem.cs  TaintDiagnosticReporter.cs  TaintFact.cs  TaintFlowFunctions.cs  ZeroFact.cs
MauiBlazorAnalyzer.Core/Flow/DB/: TaintSpecDB.cs  sinks-spec.json
MauiBlazorAnalyzer.Core/Flow/FlowFunctions/: BaseFlowFunction.cs  CallFlow.cs  CallToReturnFlow.cs  NormalFlow.cs  ReturnFlow.cs
MauiBlazorAnalyzer.Core/Interprocedural/: AccessPath.cs  ExplodedGraphNode.cs  ExplodedNode.cs  ICFGEdge.cs  ICFGNode.cs  ICFGProvider.cs  IFDSAnalysisResult.cs  IFDSSolver.cs  IFDSTabulationProblem.cs  IFact.cs  IFlowFunction.cs  IFlowFunctions.cs  IInterproceduralCFG.cs  InterproceduralCFG.cs  LambdaFlowFunction.cs  Summary.cs  TaintAnalysisProblem.cs  TaintDiagnosticReporter.cs  TaintFact.cs  TaintFlowFunctions.cs  ZeroFact.cs
MauiBlazorAnalyzer.Core/Interprocedural/DB/: TaintSpecDB.cs  sinks-spec.json  sources-spec.json
MauiBlazorAnalyzer.Core/Interprocedural/FlowFunctions/: BaseFlowFunction.cs  CallFlow.cs  CallToReturnFlow.cs  NormalFlow.cs  ReturnFlow.cs
MauiBlazorAnalyzer.Core/Intraprocedural/CallGraph/: CallGraph.cs  CallGraphBuilder.cs
MauiBlazorAnalyzer.Core/Intraprocedural/Context/: MethodAnalysisContext.cs  MethodAnalysisContextProvider.cs
MauiBlazorAnalyzer.Core/Intraprocedural/ControlFlow/: CFGCache.cs  CFGCacheBuilder.cs
MauiBlazorAnalyzer.Core/Rules/: JsInteropIntraproceduralSinkAnalyzer.cs  JsInvokableMethodAnalyzer.cs
MauiBlazorAnalyzer.Core/Summary/: FunctionSummary.cs  RegisterFacts.cs  TaintDomainRegistry.cs  TaintFact.cs  TaintStateHelper.cs
MauiBlazorAnalyzer.Core/TaintEngine/: AnalysisState.cs  SummaryManager.cs  TaintEngine.cs  TaintInputPattern.cs  TaintPolicy.cs  TaintPropagationVisitor.cs  TaintState.cs  TaintSummary.cs
MauiBlazorAnalyzer.Core/TaintEngine/Interfaces/: ITaintRule.cs  ITaintSanitizer.cs  ITaintSink.cs  ITaintSource.cs
MauiBlazorAnalyzer.Core/TaintEngine/Sanitizers/: SqlSanitizers.cs
MauiBlazorAnalyzer.Core/TaintEngine/Sinks/: MauiBlazorSinks.cs  SqlSinks.cs
MauiBlazorAnalyzer.Core/TaintEngine/Sources/: MauiBlazorSources.cs  WebSources.cs
MauiBlazorAnalyzer.Infrastructure/: Class1.cs  ConsoleReporter.cs  MauiBlazorAnalyzer.Infrastructure.csproj  OperationEntryPointProvider.cs  ProjectLoader.cs  RoslynProjectLoader.cs
MauiBlazorAnalyzer.Tests/: JsInvokableMethodAnalyzerTests.cs  MauiBlazorAnalyzer.Tests.csproj
