<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MauiBlazorAnalyzer.Core\MauiBlazorAnalyzer.Core.csproj" />
    <ProjectReference Include="..\MauiBlazorAnalyzer.Infrastructure\MauiBlazorAnalyzer.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
